<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menuBehaviourScript.cs">
    <Files>
      <File FileName="Assets\scripts\menuBehaviourScript.cs" Line="63" Column="18" />
      <File FileName="..\..\..\2.1\pinball\Pinball\Assets\Scripts\menu\MenuScript.cs" Line="8" Column="2" />
      <File FileName="..\..\..\2.1\pinball\Pinball\Assets\Scripts\menu\exitMenuScript.cs" Line="15" Column="3" />
      <File FileName="..\..\..\2.1\CityVRProject-master\ControllerTest\Assets\Scripts\MenuScripts\MenuBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>