<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\itemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\Statshud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\itemDatabase.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Item.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="64" Column="87" />
      <File FileName="Assets\Scripts\giveSprite.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>