<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Statshud.cs">
    <Files>
      <File FileName="Assets\Scripts\Statshud.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\itemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\giveSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blinkers\healthBlinker.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\blinkers\energyBlinker.cs" Line="18" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>