<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Statshud.cs">
    <Files>
      <File FileName="Assets\Scripts\Statshud.cs" Line="53" Column="38" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\itemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="64" Column="46" />
      <File FileName="Assets\Scripts\giveSprite.cs" Line="17" Column="49" />
      <File FileName="Assets\Scripts\blinkers\healthBlinker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blinkers\energyBlinker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>