<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacterVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="97" Column="61" />
      <File FileName="Assets\Main Character\Cameras\Scripts\FreeLookCam.cs" Line="64" Column="9" />
      <File FileName="Assets\Scripts\MainCharacterVariables.cs" Line="133" Column="37" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>