<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="126" Column="23" />
      <File FileName="Assets\Main Character\Cameras\Scripts\FreeLookCam.cs" Line="35" Column="43" />
      <File FileName="Assets\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterVariables.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>