<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Character\Cameras\Scripts\FreeLookCam.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="58" Column="23" />
      <File FileName="Assets\Main Character\Cameras\Scripts\FreeLookCam.cs" Line="127" Column="69" />
      <File FileName="Assets\FollowPlayer.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\MainCharacterVariables.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>