<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inventory\Statshud.cs">
    <Files>
      <File FileName="Assets\Scripts\inventory\Statshud.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="98" Column="12" />
      <File FileName="Assets\Scripts\MainCharacterVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inventory\Inventory.cs" Line="51" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>