<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inventory\Statshud.cs">
    <Files>
      <File FileName="Assets\Scripts\inventory\Statshud.cs" Line="183" Column="3" />
      <File FileName="Assets\Scripts\inventory\blinkers\energyBlinker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boostPack.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Dialoges.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>