<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Character\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs">
    <Files>
      <File FileName="Assets\Main Character\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\menu\OptionsButton.cs" Line="15" Column="63" />
      <File FileName="Assets\GameController.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>